#spring.kafka.properties.bootstrap.servers=localhost:9092
#
#
#spring.kafka.streams.replication.factor= 1

spring.application.name = myapp
spring.kafka.streams.application-id= myapp


## Default configs
#spring.cloud.stream.kafka.binder.brokers=localhost
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
